spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

server.port=8080

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api/v0/swagger.json
