# Enable writing local files to disk
apoc.export.file.enabled=true

# Enable reading local files from disk
apoc.import.file.enabled=true

# The procedures check whether file system access is allowed and possibly constrained to a specific
# directory by reading the two configuration parameters `dbms.security.allow_csv_import_from_file_urls`
# and `dbms.directories.import` respectively
apoc.import.file.use_neo4j_config=true
